<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Budget Busters</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@600&display=swap" rel="stylesheet">
</head>

<body>


  <div class="header">

    <div class="left-header">
      <div class="top-left">
        <a href="index.html" style="top: 30px; left: 75px;">Home</a>
        <a href="Dashboard/dashboard.html" style="top: 30px; left: 155px;">Dashboard</a>
        <a href="aboutus/aboutus.html" style="top: 30px; left: 275px;">About Us</a>
        <a href="trick/trick.html" style="top: 30px; left: 375px;">Trick or Treat</a>
      </div>
      <img src="images/dataviz.gif" alt="header" style="width:100%; height:750px">
    </div>

    <div class="right-header">
      <div class="top-right">
        <a href="signup/signup.html" style="top: 30px; left: 1075px;">My Account</a>
      </div>
      <div class="logo">
        <h1>BudgetBusters</h1>
        <h2>Money Made Not Spooky</h2>
      </div>
    </div>

  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br>
  <div class="row2">
    <h1>Welcome To BudgetBusters!</h1><br><br>
    <h2>Our mission is to make budgeting simple!<br>
      Through our ground-breaking services, you will be able to view all of your expenses and visualize how to best manage your budget!<br><br>
      <i>Easy to sign up: </i><br>
      All you have to do is sign up!<br>We'll ask for your general information and assign you a card and account number<br><br>
      <i>Easy to set up: </i><br>On your dashboard, you can view your account information and input any expenses you have<br><br>
      <i>Easy to visualize: </i><br>Once your information has been inputted, you will be able to see custom graphs of your expenses
    </h2>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
  </div>

  <footer style="height:100px; background-color:white">
    <h5>Have Questions? Contact Us: BudgetBusters@gmail.com</h5>
<!--     <h5></h5> -->
<!--     <h6>Updated Last: October 30, 2022</h6> -->
  </footer>


  <script src="script.js"></script>
</body>

</html>